# 말이 어려워서 그렇지, 그냥 모든 거리를 더하고 나누는 문제. 어떻게 나누냐가 관건.
# 3으로 경우의 수를 전부 알아보자.
# 3의 패스는 123, 132, 213, 231, 312, 321 6가지. 순열
# 여기서 1->2는 2번, 2->1은 2번. 마찬가지로 모든 경우의 수가 2번씩 등장함.
# 왜 2번인가? 걔네를 묶어서 (12)3처럼 쓰면, 괄호와 3, 2개의 순열이 되니까.
# 즉, 총 N!번의 경로 수 중에서, 두 노드 간 거리는 (N-1)!번, 양방향이면 (N-1)! * 2번 나타난다.
# 모두 더하고 나누는 건 비효율적인데, 하나의 값을 곱하고 나눌 거니까.
# 오히려 중요한 건, 모든 경우의 수가 "같은 횟수로" 나온다는 점일 거다.
# 3일 때 답을 구하는 방법은
# 1. 모든 거리 사이를 계산하고 더한다. (총 3가지)
# 2. 합을 (N-1)! * 2만큼 곱한다.
# 3. 계산 결과를 N!으로 나눈다.
# 2와 3을 통합하면, (N-1)! / N이다. 이거만 곱한다.
# N이 최대 5,000이니까, 가능한 조합(두 사람 사이 거리의 종류)은 5,000 C 2 = 12,497,500
# 그냥 계산해도 넉넉한 수치
# (1차 시도) Overflow 에러가 나타남. 수 처리가 관건.
# 최대 거리는 100,000,000 = 10**8. 넉넉해보이는데 에러. dist에 더하기 전 미리 나눠도 실패
# 원인은 (N-1)! / N에 있었다. 2 * (N-1)! / N이면 2 / N인데, (N-1)!**2 / N으로 잡고 있었다.
# 테스트 케이스가 3이여서 특수하게 맞은 케이스.

# (Python3 / 3976 ms / 35560 KB) / (PyPy3 / 5352 ms / 111276 KB)
import sys
input = sys.stdin.readline

n = int(input())
pos = [tuple(map(int, input().split())) for _ in range(n)]

import math

dist = 0
for i in range(n):
    for j in range(i + 1, n):
        dist += math.dist(pos[i], pos[j]) * 2 / n

print(dist)